{
    "id": "262686e8-d1c9-47b1-9ae0-1d4612b3dd39",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "PlayerSelcor_obj",
    "eventList": [
        {
            "id": "ce9cd6ac-bf40-4daa-b3fd-87e6abab4d55",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "262686e8-d1c9-47b1-9ae0-1d4612b3dd39"
        },
        {
            "id": "56e8cd25-3190-434a-80c0-e0472d33b02c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "262686e8-d1c9-47b1-9ae0-1d4612b3dd39"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "95cac8bc-f7f2-4dff-af45-d982fd7b6d7c",
    "visible": true
}