{
    "id": "0809b711-1d2b-4505-87c9-a5ef20ab0661",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0809b711-1d2b-4505-87c9-a5ef20ab0661",
    "children": [
        "59544ab4-0e05-4572-b6f1-5d8682dc7436"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}