{
    "id": "09b6f7d0-b851-4f35-b3d5-f04c822a568a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09b6f7d0-b851-4f35-b3d5-f04c822a568a",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}