{
    "id": "0a45074b-8b89-4e63-b33f-66c8e761f9f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a45074b-8b89-4e63-b33f-66c8e761f9f7",
    "children": [
        "e8f7bb91-3aea-4308-9787-4abdb200e4b0",
        "2caf932b-115d-480f-ac35-a256ffe1b2da",
        "6b58c715-d39c-4d45-9f09-ed8f0a5de5a2"
    ],
    "filterType": "GMObject",
    "folderName": "Title Screen",
    "isDefaultView": false,
    "localisedFolderName": ""
}