{
    "id": "0e176558-b01b-4f74-b05f-603ba8c313a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e176558-b01b-4f74-b05f-603ba8c313a1",
    "children": [
        "4428345c-806d-4d66-942e-07ec643f8bf4",
        "8a7145ba-f514-4377-9796-336531c1c704"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}