{
    "id": "16456ed3-78df-4430-841f-875b60946c24",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "16456ed3-78df-4430-841f-875b60946c24",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}