{
    "id": "1c238902-c522-4808-b896-dda1c5fc66b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c238902-c522-4808-b896-dda1c5fc66b6",
    "children": [
        "fa4ed518-a89d-49e0-b150-552a74bca921",
        "c4e89f89-560b-4242-9076-d1c0f45e2598",
        "bb64484f-be23-414d-8fd3-d3b0be4fc3c3",
        "78262752-ae2f-4a4e-b63b-4e8e97e12ff1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}