{
    "id": "2ef1f6ad-10d6-4993-a834-1f9c063b4544",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ef1f6ad-10d6-4993-a834-1f9c063b4544",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}