{
    "id": "33264822-21e8-406f-a27b-eeba2f9633de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33264822-21e8-406f-a27b-eeba2f9633de",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}