{
    "id": "33b78e13-8671-4ed5-a039-ac0cefae9770",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33b78e13-8671-4ed5-a039-ac0cefae9770",
    "children": [
        "ff815e98-029f-470c-9281-2ef10ad03506"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}