{
    "id": "355eb880-afaa-4cac-b749-f3e5c5ac2ab3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "355eb880-afaa-4cac-b749-f3e5c5ac2ab3",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}