{
    "id": "488c84eb-9054-4304-a47d-332924ce031d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "488c84eb-9054-4304-a47d-332924ce031d",
    "children": [
        "262686e8-d1c9-47b1-9ae0-1d4612b3dd39",
        "f11ef0cb-2ab4-4c9d-b4d5-0ad9c75f095e"
    ],
    "filterType": "GMObject",
    "folderName": "PlayerNumberSelect",
    "isDefaultView": false,
    "localisedFolderName": ""
}