{
    "id": "5fe4ee00-d454-4b0c-b78c-85755d55cbd3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5fe4ee00-d454-4b0c-b78c-85755d55cbd3",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}