{
    "id": "71e58ecc-9ce5-43a8-85ca-f4dd48138292",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71e58ecc-9ce5-43a8-85ca-f4dd48138292",
    "children": [
        "cbe32fd5-5da5-4f44-a385-95ce31b28133",
        "88b546fb-9654-4dca-9066-c594f5abed42",
        "8510e358-e88b-4b30-87d5-3b9ab02c9345"
    ],
    "filterType": "GMSprite",
    "folderName": "Title Screen Spr",
    "isDefaultView": false,
    "localisedFolderName": ""
}