{
    "id": "8fa0d089-be19-4bdc-bf19-29f8ca466721",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fa0d089-be19-4bdc-bf19-29f8ca466721",
    "children": [
        "71e58ecc-9ce5-43a8-85ca-f4dd48138292",
        "d61cd459-fc14-444c-88a0-50f4010d5cb9",
        "9c6ecc11-d50b-4fa0-affb-06de22cc5afb",
        "73ea6d8e-afab-4cb4-a4a9-266731b71156",
        "50290af8-97b1-4310-b023-c9f6abbfff19"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}