{
    "id": "9c2a84a8-77c1-4f69-a9d7-20fc2141fc9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c2a84a8-77c1-4f69-a9d7-20fc2141fc9b",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}