{
    "id": "a4cfcab1-54b2-4ba8-a462-91e5ec9ff7a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4cfcab1-54b2-4ba8-a462-91e5ec9ff7a2",
    "children": [
        "0affc086-04d0-4ea2-85b8-77d52e13cc97",
        "18fa24dd-6d93-4533-b487-4c340e5088c9"
    ],
    "filterType": "GMObject",
    "folderName": "Debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}