{
    "id": "b04698fa-9275-4019-ba2c-0a1ab517b253",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b04698fa-9275-4019-ba2c-0a1ab517b253",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}