{
    "id": "bb64484f-be23-414d-8fd3-d3b0be4fc3c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb64484f-be23-414d-8fd3-d3b0be4fc3c3",
    "children": [
        "ea0a0b97-2ae1-432d-9eff-5e134375390c",
        "3f8ea44e-e808-481d-8376-948d60e57893",
        "c6d87e0c-241f-4711-aca8-f56f9cdd5425",
        "bde040f4-0652-4e63-b371-8f7ff36b7211"
    ],
    "filterType": "GMRoom",
    "folderName": "Multiplayer",
    "isDefaultView": false,
    "localisedFolderName": ""
}