{
    "id": "c4e89f89-560b-4242-9076-d1c0f45e2598",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4e89f89-560b-4242-9076-d1c0f45e2598",
    "children": [
        "8b23ec32-7adb-4614-8f6b-0caf2e70741c"
    ],
    "filterType": "GMRoom",
    "folderName": "SinglePlayer",
    "isDefaultView": false,
    "localisedFolderName": ""
}