{
    "id": "d61cd459-fc14-444c-88a0-50f4010d5cb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d61cd459-fc14-444c-88a0-50f4010d5cb9",
    "children": [
        "95cac8bc-f7f2-4dff-af45-d982fd7b6d7c",
        "73c0c606-2740-4381-8ff2-46d07e31ce41"
    ],
    "filterType": "GMSprite",
    "folderName": "PlayerNumberSelect spr",
    "isDefaultView": false,
    "localisedFolderName": ""
}