{
    "id": "de9a04e2-30a1-45ba-9c00-0c919e3bc58c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de9a04e2-30a1-45ba-9c00-0c919e3bc58c",
    "children": [
        "0a45074b-8b89-4e63-b33f-66c8e761f9f7",
        "488c84eb-9054-4304-a47d-332924ce031d",
        "1070a56d-15d9-4961-a077-c3e3df3da79a",
        "a4cfcab1-54b2-4ba8-a462-91e5ec9ff7a2",
        "f9ecd41d-12a1-4e0a-ae9b-4243ac4642ee",
        "34e6754b-248c-4cc4-9ce2-1c70b1bd3f07"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}