{
    "id": "f9ecd41d-12a1-4e0a-ae9b-4243ac4642ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9ecd41d-12a1-4e0a-ae9b-4243ac4642ee",
    "children": [
        "15879a84-008d-42ee-a09b-f3152f1cc376",
        "0e6e7c14-4940-48f6-b935-64e528b53587",
        "7cb10c46-fb90-4eab-927a-208f44a044ca"
    ],
    "filterType": "GMObject",
    "folderName": "Battle",
    "isDefaultView": false,
    "localisedFolderName": ""
}