{
    "id": "dfd6db88-7946-4a2d-98a7-f1f2dfeaa5f1",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "UpLeftFloor_spr",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1e7883f7-8496-433a-b267-1f7424ecc729",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dfd6db88-7946-4a2d-98a7-f1f2dfeaa5f1",
            "compositeImage": {
                "id": "515ae004-b648-4eea-bd0a-9f58e1b5b5b9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1e7883f7-8496-433a-b267-1f7424ecc729",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7d084703-09ef-4adb-8098-223d611b56ae",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1e7883f7-8496-433a-b267-1f7424ecc729",
                    "LayerId": "5626bb7d-6a44-4720-be44-6669df56fdf0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "5626bb7d-6a44-4720-be44-6669df56fdf0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "dfd6db88-7946-4a2d-98a7-f1f2dfeaa5f1",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}