{
    "id": "32bf88ee-b46c-4888-b9fb-4e0ce02e050e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "VerticalFloor_spr",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e35b96d6-cb43-448a-a430-f67f95681d6f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "32bf88ee-b46c-4888-b9fb-4e0ce02e050e",
            "compositeImage": {
                "id": "58ab5a9a-eb13-4455-8605-293131990dee",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e35b96d6-cb43-448a-a430-f67f95681d6f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1acd01ed-04d3-43d1-a027-0473c1f01f74",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e35b96d6-cb43-448a-a430-f67f95681d6f",
                    "LayerId": "df67f37a-940b-4db2-9987-43a215d41102"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "df67f37a-940b-4db2-9987-43a215d41102",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "32bf88ee-b46c-4888-b9fb-4e0ce02e050e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}