{
    "id": "59544ab4-0e05-4572-b6f1-5d8682dc7436",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Song1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 0,
    "bitRate": 512,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 0,
    "volume": 1
}