{
    "id": "8a33042b-f4a8-4327-9007-2f4f924ccf2b",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "SteppedFloor_spr",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "45c6022a-346b-4834-9592-ab2f8522f0a1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8a33042b-f4a8-4327-9007-2f4f924ccf2b",
            "compositeImage": {
                "id": "fcc91a39-c685-4fe4-b7c7-0952dd77b1a5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "45c6022a-346b-4834-9592-ab2f8522f0a1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "16208955-7c46-49d0-aba3-6642591f2a88",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "45c6022a-346b-4834-9592-ab2f8522f0a1",
                    "LayerId": "44d4465d-7038-44b3-a193-c7c23f985ee8"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "44d4465d-7038-44b3-a193-c7c23f985ee8",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8a33042b-f4a8-4327-9007-2f4f924ccf2b",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}