{
    "id": "209652b1-7207-4138-94a1-3aef51644211",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "CyborgTaco_obj",
    "eventList": [
        {
            "id": "86eb2814-353b-47bb-b4f5-06e77036e38f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "209652b1-7207-4138-94a1-3aef51644211"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "aa8c1250-dbe0-41e7-84ef-b52a55b8d2ce",
    "visible": true
}